% File:  Groups.nw
% Author: mikolas
% Created on: Tue, Dec 09, 2014 2:45:37 PM
% Copyright (C) 2014, Mikolas Janota
<<Groups.hh>>=
#ifndef GROUPS_NW_25825
#define GROUPS_NW_25825
<<h includes>>
class Groups{public:<<public members>>
             private:<<private members>>};
#endif

<<public members>>=
Groups(const LevelInfo& levs,const QFla& fla)
<<fields init>>
{
  for(size_t index = 0; index<fla.cnf.size(); ++index)
    add_clause(index);
  gen_groups();
  std::cerr<<"c groups init "<<read_cpu_time()<<std::endl;
  std::cerr<<"c groups count "<<group_count<<std::endl;
}

<<public members>>=
size_t parent(size_t gid) const;
const vector<size_t>& groups(size_t qlev) const;
const LitSet& lits(size_t gid) const;
size_t qlev(size_t gid) const;
const vector<size_t>& get_children(size_t group);

<<Groups.cc>>=
#include "Groups.hh"
#include "mtl/Sort.h"
using SATSPC::lit_Error;
using SATSPC::lit_Undef;
<<implementation>>

<<public members>>=
struct Node;

<<public members>>=
struct Edge {
  Edge():l(SATSPC::lit_Error),n(NULL),ql(-1) { }
  Edge(Lit l, Node* n, size_t ql):l(l),n(n),ql(ql) { }
  Edge(const Edge& o) : l(o.l),n(o.n),ql(o.ql) { }
  Lit l; Node* n;
  size_t ql;
};

<<public members>>=
struct Node {
  Node():is_end(false),gid(-1) {}
  bool is_end;
  size_t gid;
  std::vector<Edge> es;
};

<<public members>>=
inline const LevelInfo& get_levs() const {return levs;}
inline const Node* get_groups() const {return &root;}
inline bool is_group(const Node& n) const
{return (n.gid)<group_count;}

<<private members>>=
const LevelInfo& levs;
const QFla& fla;
Node root;
size_t group_count;
vector<LitSet> gr2lits;
vector<size_t> gr2parent;
vector<size_t> gr2qlev;
vector<vector<size_t> >  grouped_levels;

<<fields init>>=
:levs(levs)
,fla(fla)
,group_count(0)
,grouped_levels(levs.lev_count())

<<implementation>>=
bool Groups::add_clause(size_t clause_index) {
  Node *node = &root;
  vec<Lit> cls;
  FOR_EACH(li,fla.cnf[clause_index]) cls.push(*li);
  LevCmp lc(&levs);
  SATSPC::sort(cls,lc);
  bool is_new=false;
  size_t next_lev=0;
  int i=0;
  const auto clsz=cls.size();
  Node *last_real_node=NULL;
  size_t last_real_lev=-1;
  while(next_lev<=levs.lev_count()){
    if(node->is_end){//subsumtion
      assert(!is_new);
      return false;
    }
    Lit l=lit_Error;
    if((i>=clsz)||(next_lev<levs.qlev(cls[i]))) {
      ++next_lev;//insert fake lit for next lev
      if(next_lev==(levs.lev_count()+1)) break;
      l=lit_Undef;
    }else{
      l=cls[i++];
      next_lev=levs.qlev(l)+1;
    }
    auto& es=node->es;
    const auto sz=es.size();
    size_t j=0;
    while(j<sz&&es[j].l!=l) ++j;//TODO:could be faster by binary
    if(j==sz) {
      is_new=true;
      assert(next_lev>0);
      es.push_back(Edge(l,new Node(),next_lev-1));
    }
    assert(es[j].l==l);
    assert(es[j].ql==(next_lev-1));
    node=es[j].n;
    if(l!=lit_Undef){
      last_real_node=node;
      assert(next_lev>0);
      last_real_lev=next_lev-1;
    }
  }
  if(last_real_node!=NULL) {
    last_real_node->is_end=true;
    empty_subtree(last_real_node,last_real_lev);//remove subsumed
  }
  return is_new;
}

<<implementation>>=
void Groups::gen_groups(){
  if(fla.cnf.empty())return;
  vector<Lit> accum;
  gen_groups(root,0,-1,accum);
}

<<implementation>>=
void Groups::gen_groups(Node& n,
                        size_t ql,
                        size_t parent_group,
                        vector<Lit>& accum){
  assert(ql<levs.lev_count());
  bool new_group=n.es.empty();
  FOR_EACH(i,n.es) {
    assert(i->ql==(ql+1)||i->ql==ql);
    if(i->ql!=ql){
      new_group=true;
      break;
    }
  }
  n.gid=new_group ? add_group(LitSet(accum),ql,parent_group) : -1;
  vector<Lit> new_accum;
  FOR_EACH(i,n.es) {
    if(i->ql!=ql){
      assert(i->ql==ql+1);
      assert(new_group);
      new_accum.clear();
      if(i->l!=lit_Undef)new_accum.push_back(i->l);
      gen_groups(*(i->n),ql+1,n.gid,new_accum);
    } else {
      assert(i->ql==ql);
      if(i->l!=lit_Undef)accum.push_back(i->l);
      gen_groups(*(i->n),ql,parent_group,accum);
      if(i->l!=lit_Undef)accum.pop_back();
     }
  }
}

<<implementation>>=
size_t Groups::add_group(LitSet ls, size_t ql, size_t parent_group){
  const size_t gid=group_count++;
  gr2lits.resize(gid+1);
  gr2parent.resize(gid+1);
  gr2qlev.resize(gid+1);
  gr2lits[gid]=ls;
  gr2parent[gid]=ql?parent_group:gid;
  gr2qlev[gid]=ql;
  grouped_levels[ql].push_back(gid);
  std::cerr<<"-----"<<std::endl;
  std::cerr<<"gr: "<<gid<<std::endl;
  std::cerr<<"ls: ["<<gr2lits[gid]<<"]\n";
  std::cerr<<"ql: "<<gr2qlev[gid]<<std::endl;
  std::cerr<<"par: "<<gr2parent[gid]<<std::endl;
  std::cerr<<"-----"<<std::endl;
  return gid;
}

<<implementation>>=
void Groups::empty_subtree(Node* n,size_t ql) {
  auto& es=n->es;
  const auto ml=levs.lev_count()-1;
  assert(es.size()||ql==ml);
  if(ql==ml) {
    del_subtree(n);
    return;
  }
  for(size_t i=1;i<es.size();++i) {
    del_subtree(es[i].n);
    delete es[i].n;
  }
  while(es.size()>1) es.pop_back();
  es[0].l=lit_Undef;
  es[0].ql=ql+1;
  empty_subtree(es[0].n,ql+1);
}

<<implementation>>=
void Groups::del_subtree(Node* n) {
  FOR_EACH(i,n->es) {
    del_subtree(i->n);
    delete i->n;
  }
  n->es.clear();
}

<<private members>>=
bool children_computed;
vector<vector<size_t> > children;
<<init fields>>=
, children_computed(false)

<<implementation>>=
const vector<size_t>& Groups::get_children(size_t group) {
  assert(group<group_count);
  if(!children_computed) gen_child_relation();
  assert(children.size()==group_count);
  return children[group];
}

<<implementation>>=
void Groups::gen_child_relation(){
  children_computed = true;
  children.resize(group_count);
  for(size_t group=0; group <group_count; ++group) {
     const auto p=parent(group);
     if(p!=group) children[p].push_back(group);
  }
}

<<implementation>>=
size_t Groups::parent(size_t gid) const{
  assert(gid<group_count);
  return gr2parent[gid];
}

<<implementation>>=
const vector<size_t>& Groups::groups(size_t qlev) const {
  assert(qlev<levs.lev_count());
  return grouped_levels[qlev];
}

<<implementation>>=
const LitSet& Groups::lits(size_t gid) const {
  assert(gid<group_count);
  return gr2lits[gid];
}

<<implementation>>=
size_t Groups::qlev(size_t gid) const {
  assert(gid<group_count);
  return gr2qlev[gid];
}

<<h includes>>=
#include "DataStructures.hh"
#include "LevelInfo.hh"
#include "LitBitSet.hh"
#include <unordered_map>
#include <utility>
#include "MiniSatExt.hh"

<<private members>>=
bool add_clause(size_t clause_index);
void del_subtree(Node* n);
void gen_groups();
void gen_groups(Node& n, size_t ql, size_t parent_group, vector<Lit>& accum);
size_t add_group(LitSet ls, size_t ql, size_t parent_group);
void empty_subtree(Node* n,size_t ql);
void gen_child_relation();
